<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Title </title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js"></script>
    </head>
	<body>
        <h1>?</h1>
        <input type="button" value="今天晚上要吃什麼?"/>
        <ul>
            <li>拉麵</li>
            <li>滷肉飯</li>
            <li>水餃</li>
        </ul>
        <img id ="foodImg" width = "500px" height = "500px" />
    </body>
</html>