<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Simple RPG </title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js"></script>
    </head>
	<body>
        <h1>我要去右下角</h1>
        <div>
            <canvas id="myCanvas" width="600" height="600"></canvas>
            <p id="talkBox"></p>
        </div>
    </body>
</html>