<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Youtube Player </title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="playList.js"></script>
        <script src="main.js"></script>
    </head>
	<body>
        <h1>Youtube 心情點唱機</h1>
        <h2></h2>
        <div id="player"></div>
        <br/>
        <input id="playButton" type="button" value="Play"/>
    </body>
</html>