<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Mind Quiz </title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="data.js"></script>
        <script src="main.js"></script>
    </head>
	<body>
        <h1>社團課程時間表</h1>
        <div>
            <h2 id="question"></h2>
            <div id="options"></div>
        </div>
        <input id="startButton" type="button" value="開始作答"/>
    </body>
</html>