<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Club Course </title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="topic.js"></script>
        <script src="main.js"></script>
    </head>
	<body>
        <h1>社團課程時間表</h1>
        <input id = "startDate" type="date" value="2019-01-01"/>
        <table id = "courseTable"></table>
    </body>
</html>